samples/demos/irb/protos/irb.proto

// Copyright IBM Corp. All Rights Reserved.
// Copyright 2020 Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto2";

// SAS
service StudyApprovalService {
    // Note that only details of approved studies are returned
    rpc GetStudyDetails (StudyDetailsRequest) returns (StudyDetailsResponse) {}
}

message StudyDetailsRequest {
    required string study_id = 1;
}

message StudyDetailsMessage {
    required string metadata = 1;
    repeated Identity participant = 2;
}

message StudyDetailsResponse {
    required bytes study_details_message = 1;

    // signed by Study Approval Service (SAS)
    // used to be verified by EAS when new study is created
    required bytes signature = 2;

    required Status status = 3;
}

// EAS
service ExperimentApprovalService {
    rpc RegisterData (RegisterDataRequest) returns (Status) {}

    rpc RegisterStudy (SubmitStudyRequest) returns (Status) {}

    rpc NewExperiment (NewExperimentRequest) returns (Status) {}
    rpc GetExperimentProposal (GetExperimentRequest) returns (GetExperimentResponse) {}
    rpc ApproveExperiment (ApprovalRequest) returns (Status) {}

    rpc RequestEvaluationPack (EvaluationRequest) returns (EvaluationPackResponse) {}

    // helper functions
    // rpc GetStudy ... return ... {}
}

message RegisterDataRequest {
    required Identity participant = 1;
    required bytes decryption_key = 2;
    required string data_handler = 3;
}

message SubmitStudyRequest {
    required StudyDetailsResponse details = 1;
}

message NewExperimentRequest {
    required Experiment experiment = 1;
}

message GetExperimentRequest {
    required string experiment_id = 1;
}

message GetExperimentResponse {
    required ExperimentProposal experiment_proposal = 1;
    required Status status = 2;
}

message ExperimentProposal {
    required string study_id = 1;
    required string experiment_id = 2;
    required string mrenclave = 3;
    required string metadata = 4;
    required Identity worker = 5;
    required bytes attestation = 6;
}

message Experiment {
    required ExperimentProposal proposal = 1;
    repeated Approval approval = 2;
}

message ApprovalRequest {
    required Approval approval = 1;
}

message Approval {
    required string proposal_id = 1;
    // serialized Experiment Proposal
    required bytes proposal = 2;
    enum Decision {
        APPROVED = 0;
        REJECTED = 1;
    }
    required Decision decision = 3;
    required Identity approver = 4;

    // signature over proposal_id, proposal, decision, and approver
    required bytes signature = 5;
}

message EvaluationRequest {
    required string study_id = 1;
    required string experiment_id = 2;
}

message EvaluationPackResponse {
    // this is ciphertext of a serialized EvaluationPack msg
    required bytes encrypted_evaluationPack = 1;
}

message EvaluationPack {
    repeated EvaluationPackItem item = 1;
}

message EvaluationPackItem {
    required bytes encryption_key = 1;
    required string data_handler = 2;
}

// EAS State

// note that the State message is just here to represent the KVS accessable via putState and getState functions within FPC
message State {
    map<string, Study> state = 1;
    // as key we use an identity.uuid
    map<string, Data> registered_data = 2;
}

message Study {
    required string study_id = 1;
    repeated Identity participant = 2;
    repeated Experiment experiment = 3;
}

message Data {
    required Identity participant = 1;
    required bytes decryption_key = 2;
    required string data_handler = 3;
}

// Graphene Worker
service Worker {
    rpc Execute (ExecuteRequest) returns (Status) {}
}

message ExecuteRequest {
    required string experiment_id = 1;
    required bytes encrypted_evaluationPack = 2;
}

// Common messages
message Identity {
    required string uuid = 1;
    optional bytes public_key = 2;
}

message Status {
    required string msg = 1;
    required string error = 2;
}